# ValidRef

./: README.md
CreateCorpus/: pom.xml
CreateCorpus/src/main/java/: JGet.java  Main.java  MistakeAdder.java  ReferencesCreator.java
ValidRef/: pom.xml
ValidRef/ReferenceValidator/: README.md
ValidRef/src/main/java/: CitationStyle.java  ContentChecker.java  EconBizReference.java  EconbizHandler.java  ErrorType.java  FreeCiteHandler.java  InputReference.java  JGet.java  MainClass.java  MyItemProvider.java  ReferenceCheckHandler.java  StyleChecker.java  StyleFormatter.java
