<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>CreateCorpus</artifactId>
    <version>1.0-SNAPSHOT</version>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>

        <repositories>
            <repository>
                <id>oss-snapshots-repo</id>
                <name>Sonatype OSS Maven Repository</name>
                <url>https://oss.sonatype.org/content/groups/public</url>
                <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>always</updatePolicy>
                </snapshots>
            </repository>
        </repositories>

        <dependencies>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>de.undercouch</groupId>
                <artifactId>citeproc-java</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.citationstyles</groupId>
                <artifactId>styles</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.citationstyles</groupId>
                <artifactId>locales</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jbibtex</groupId>
                <artifactId>jbibtex</artifactId>
                <version>1.0.15</version>
            </dependency>
        </dependencies>
    
</project>